<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    /* 为按钮添加一些基本样式 */

    .btn {
      text-decoration: none;
      border: none;
      padding: 12px 40px;
      font-size: 16px;
      background-color: green;
      color: #fff;
      border-radius: 5px;
      box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);'''box-shadow:X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色 投影方式'''
      cursor: pointer;
      outline: none;
      transition: 0.2s all;
    }
    /* 在按钮处于活动状态时添加转换 */

    .btn:active {
      transform: scale(0.6);
      box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);

    }
  </style>
</head>

<body>

<!-- 带有类'btn'的按钮 -->
<button class="btn">Button</button>

</body>
</html>